<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1,minimum-scale=1">
    <title>Include</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/favicon.ico" />
    <script src="https://kit.fontawesome.com/aaf4156244.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="contenedorHeader">
      <div class="icon-menu" id="btnMenu"><i class="fas fa-bars"></i></div>
      <div class="titulo">Include</div>
      <div class="logo"><img id="cara" src="img/caraInclude.jpg" alt="logo cara de iclude"></div>
      <div class="menu" id="menu">
        <li class="menuItem"><a class="menuLink" href="">Inicio</a></li>
        <li class="menuItem"><a class="menuLink" href="#contCursos">Cursos</a></li>
        <li class="menuItem"><a class="menuLink" href="https://www.facebook.com/IncludeOk/" target="_blank">Blog</a></li>
        <li class="menuItem"><a class="menuLink" href="#contacto">Contacto</a></li>
      </div>
    </div>
  </header>
  <div class="contenedorBaneer"> <div class="banner"></div></div>
  <main class="main">
    <div class="contenedorArticulos">
      <section class="articulos">
        <article class="articuloColumna">
          <img src="img/imgTaller.jpeg" alt="" class="artImg">
          <h2 class="artTitulo">¿Quiénes somos?</h2>
          <p class="artTxt">Include es una compañía internacional de educación digital e inclusiva de alto impacto social.<br>Brindamos servicios de educación, a través de cursos online y presenciales sobre inclusión, informática, robótica y otros. Proporsionamos herramientas tecnológicas para la inclusión social de personas con discapacidad.<br>
            Nuestro objetivo mas importante: incluir. Creemos que la forma más sencilla de representarnos es con lo que hacemos.<br>Nuestra misión es ser pioneros en la educación digital con el objetivo de generar nuevas oportunidades de desarrollo a todos por igual.
          </p>
        </article>
        <article class="articuloColumna">
          <section class="articuloColumna">
          <img src="img/CURSOS_INCLUSION.jpeg" alt="" class="artImg">
          <h2 class="artTitulo">Lo que nos inspira</h2>
          <p class="artTxt">El logo es la silueta de Hellen Keller oliendo una rosa. Helen Adams Keller fue una escritora, oradora y activista política sordociega estadounidense. A la edad de diecinueve meses sufrió una grave enfermedad que le provocó la pérdida total de la visión y la audición.​ Lucho toda su vida por los derechos de las personas con discapacidad. La I de include es i en sistema de Braille. Elegimos el azul porque transmite profesionalismo, tranquilidad. En discapacidad el azul es un color muy usado ya que, al contrario del rojo, tranquiliza.</p>
        </article>
        <article class="articuloColumna">
          <section class="articuloColumna">
          <img src="img/cursos.jpg" alt="" class="artImg">
          <h2 class="artTitulo">Nuestra misión</h2>
          <p class="artTxt">La misión de include es ser pioneros en la educación digital con el objetivo de generar nuevas oportunidades de desarrollo a todos por igual.<br>Creemos en el poder enorme que posee la tecnología para generar mayores fuentes de trabajo, eficacia en los sistemas de los diferentes ámbitos y también en la educación. Por otro lado, una sociedad más tecnológica también será una más inclusiva.</p>
        </article>
      </div>
      <h2 class="Titulo">Nuestros Cursos</h2>
      <div class="contenedorCursos" id="contCursos">
        <div class="cursosColumna" id="curso1">
          <img class="imgCursos" src="img/imgTaller.JPEG" alt="">
          <div class="descripcionCurso">
            <h3 class="cursosTitulo">Programación</h3>
            <p class="cursosTxt">Buscamos que se aprendan nociones de programación desde una edad temprana, para que los niños y niñas tengan un acercamiento a las profesiones futuras y las herramientas necesarias para desarrollarlas.</p>
          </div>
        </div>
        <div class="cursosColumna" id="curso2">
          <img class="imgCursos" src="img/CURSOS_INCLUSION.JPEG" alt="">
          <div class="descripcionCurso">
            <h3 class="cursosTitulo">Robótica</h3>
            <p class="cursosTxt">En un mundo cada vez más tecnológico es necesario el acercamiento a herramientas de ing. de programación y robótica.<br>Mientras se divierten, los niños están adquiriendo conocimiento científico a través del pensamiento lógico. </p>
          </div>
        </div>
        <div class="cursosColumna" id="curso3">
          <img class="imgCursos" src="img/CURSOS_ADULTOS.jpg" alt="">
          <div class="descripcionCurso">
            <h3 class="cursosTitulo">Cursos para Adultos</h3>
            <p class="cursosTxt">Buscamos que las personas se acerquen y conozcan las herramientas tecnologicas más allá de sus edades y profesiones.</p>
          </div>
        </div>
    </div>
  </main>
  <footer class="footer" id="contacto">
    <div class="redesSociales">
      <a  class="iconRedes" href="https://www.facebook.com/IncludeOk/" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
      <a  class="iconRedes" href="https://twitter.com/Include_ok" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>
      <a  class="iconRedes" href="https://www.instagram.com/include.ok/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
      </div>
    </div>
    <p class="gm">✉ include.post@gmail.com</p>
    <p class="phone">☏ +54 9 11 6790-7121</p>
    <p class="ubicacion">◉ Buenos Aires, Argentina</p>
    <p class="copy">&copy; Include - 2020 - Todos los derechos reservados</p>
  </footer>
  <script src="js/menu.js"></script>
</body>
</html>
